# kwetter-kweetservice

./: .gitignore  .gitlab-ci.yml  Dockerfile  cloudbuild.yaml  deployment.yaml  docker-compose.yml  krakend.json  pom.xml
src/main/java/fhict/kwetter/kweetservice/: KweetserviceApplication.java
src/main/java/fhict/kwetter/kweetservice/controller/: AbstractController.java  KweetController.java
src/main/java/fhict/kwetter/kweetservice/dto/: CreateKweetDto.java  DTO.java  DTOWrapper.java  Dto.java  DtoList.java  DtoWrapper.java  HandshakeDTO.java  HandshakeDto.java  KweetCreatedDto.java  Validatable.java
src/main/java/fhict/kwetter/kweetservice/logic/services/: CreateKweetDelegate.java  CreateKweetService.java  GetKweetService.java  GetKweetsDelegate.java
src/main/java/fhict/kwetter/kweetservice/messaging/: Sender.java  SenderImpl.java
src/main/java/fhict/kwetter/kweetservice/messaging/dto/: HashtagsDto.java
src/main/java/fhict/kwetter/kweetservice/model/: Kweet.java
src/main/java/fhict/kwetter/kweetservice/persistence/model/: Kweet.java
src/main/java/fhict/kwetter/kweetservice/persistence/repository/: KweetRepository.java
src/main/java/fhict/kwetter/kweetservice/presentation/controller/: AbstractController.java  Config.java  KweetController.java
src/main/java/fhict/kwetter/kweetservice/presentation/dto/: CreateKweetDto.java  Dto.java  DtoList.java  DtoWrapper.java  HandshakeDto.java  KweetCreatedDto.java  Validatable.java
src/main/java/fhict/kwetter/kweetservice/repository/: KweetRepository.java
src/main/java/fhict/kwetter/kweetservice/services/: CreateKweetService.java  GetKweetService.java  HandshakeService.java
src/main/resources/: application.yaml
src/test/java/fhict/kwetter/kweetservice/: KweetserviceApplicationTests.java
src/test/java/fhict/kwetter/kweetservice/controller/: AbstractControllerTests.java  KweetControllerTests.java
src/test/java/fhict/kwetter/kweetservice/dto/: DTOWrapperTests.java  DtoWrapperTests.java  HandshakeDTOTests.java  HandshakeDtoTests.java
src/test/java/fhict/kwetter/kweetservice/logic/services/: CreateKweetServiceTests.java
src/test/java/fhict/kwetter/kweetservice/presentation/controller/: AbstractControllerTests.java  KweetControllerTests.java
src/test/java/fhict/kwetter/kweetservice/presentation/dto/: DtoWrapperTests.java  HandshakeDtoTests.java
src/test/java/fhict/kwetter/kweetservice/services/: CreateKweetServiceTests.java  HandshakeServiceTests.java
src/test/resources/: application.yaml
